### ISSUE TITLE
PZI playback is broken

### ISSUE THREAD

**Issue by OPNA2608** [gzaffin/pmdmini#6]
Modules using PZI banks for multiplexed sample playback are severely broken. From my testing they either crash outright or start playing but with seemingly no samples in sight. This is PZI-specific it seems, as PVI banks used in a similar manner don't exhibit this problem.

Backtrace from a crash:

```
Thread 1 "pmdplay" received signal SIGSEGV, Segmentation fault.
0x000000000041eec0 in PPZ8::Mix (this=this@entry=0x7fffe66d36e8, dest=dest@entry=0x7fffe681a450, nsamples=101) at /build/source/src/pmdwin/ppz8l.cpp:982
982	/build/source/src/pmdwin/ppz8l.cpp: No such file or directory.
(gdb) bt
#0  0x000000000041eec0 in PPZ8::Mix (this=this@entry=0x7fffe66d36e8, dest=dest@entry=0x7fffe681a450, nsamples=101) at /build/source/src/pmdwin/ppz8l.cpp:982
#1  0x000000000041a929 in PMDWIN::getpcmdata (this=0x7fffe664d010, buf=0x43bf60 <buffer+2848>, nsamples=2048) at /build/source/src/pmdwin/pmdwincore.cpp:7769
#2  0x000000000040e1df in getpcmdata (buf=<optimized out>, nsamples=nsamples@entry=2048) at /build/source/src/pmdwin/pmdwin.cpp:265
#3  0x000000000040df27 in pmd_renderer (buf=<optimized out>, len=len@entry=2048) at /build/source/src/pmdmini.cpp:199
#4  0x000000000040d640 in player_loop (len=57) at /build/source/sdlplay.cpp:282
#5  0x000000000040dbb7 in main (argc=2, argv=0x7fffffffb9b8) at /build/source/sdlplay.cpp:394
```

**Comment by gzaffin** [comment]
@OPNA2608 please suggest where to grab input files to replicate and debug.
Thank You.

**Comment by OPNA2608** [comment]
Some [examples](https://github.com/gzaffin/pmdmini/files/5844271/PZI-bug.tar.gz) from A.O. Software Team's "Sound Ceremony Vol. 3". `100MPH.MZ` segfaults, `LOHS2Z23.MZ` plays but without PCM. How it's supposed to sound like: https://www.youtube.com/watch?v=P-cAyED7_0s

**Comment by OPNA2608** [comment]
If it helps with narrowing this down, I'm getting this problem on 2 different Linux systems (Ubuntu 18.04 & NixOS 20.09, LMK if you'd like more environment details) and I think a Darwin system (macOS 10.13), though the precompiled Windows binary on the releases page works fine on both proper Windows & Wine.
